<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FlyAirways Receipt</title>
  <link rel="stylesheet" href="details.css" />
</head>
<body>
  <div class="receipt-container">
    
    <header>
      <div class="logo"><h1>FLY AIRWAYS DELIVERY</h1></div>
      <h2>Shipment Receipt</h2>
      <br>
      <p><strong>Receipt Date:</strong> 28/06/2025</p>
    </header>

    <section class="address-section">
      <div>
        <h3>From</h3>
        <p><strong>Name:</strong> <br>Jovic Potter</p>
        <p><strong>Address:</strong><br>
          Manila, Philippines.
        </p>
      </div>
      <div>


        <h3>Ship To</h3>
        <p><strong>Name:</strong><br>Ana Lucia Piedrahita Toro</p>
        <p><strong>Address:</strong><br>79th Street South, 5939 La Estrella, Antioquia, Colombia.</p>
                <p><strong>Email:</strong><br>anlupieto1980@gmail.com</p>
      </div>
    </section>

    <section class="shipment-info">
      <h3>Shipment Details</h3>
      <table>
        <thead>
          <tr>
            <th>QTY</th>
            <th>Description</th>
            <th>Total Weight</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1-5</td>
            <td>Items</td>
            <td>2.3 kgs</td>
          </tr>
        </tbody>
      </table>

      <p><strong>Sending Fee (Mexico):</strong> $100</p>
      <p><strong>Estimated Custom Fee (Colombia):</strong> Paid</p>
    </section>

    <section class="fake">
      <div class="alert">
      <img src="aleart.jpg" class="icon"></img>
      <h1>illegal Case (Money Smuggling) <br> 2, 000,000 Colombia Pesos</h1>
      </div>
    </section> 
    <br>
    <section class="reference-info">
      <h3>Reference Information</h3>
      <p><strong>Reference:</strong> Test shipment</p>
      <p><strong>Service Type:</strong> EXPRESS WORLDWIDE</p>
    </section>

   <br>

    <footer>
      <h4>Terms & Conditions</h4>
      <p>Custom fee payment before delivery.<br>
      Payment is due within 7 days.</p>
    </footer>
  </div>
</body>
</html>
